<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Postagem</title>
</head>
<body>
    <h1>Nova Postagem</h1>
    <form id="postForm">
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="conteudo">Conteúdo:</label><br>
        <textarea id="conteudo" name="conteudo" rows="10" cols="50" required></textarea><br><br>

        <button type="submit">Salvar Postagem</button>
    </form>

    <p id="message"></p>

    <script src="app.js"></script>
</body>
</html>